# cars

./: .editorconfig  .gitignore  BCA.ruleset  CarsWebsite.sln
CarsWebsite/: API.csproj  Program.cs  Startup.cs  StyleCop.Cache  WeatherForecast.cs  appsettings.json
CarsWebsite/Controllers/: CarController.cs  ImageController.cs  InfrastructureController.cs  UserController.cs  WeatherForecastController.cs
CarsWebsite/Data/: CarRepository.cs  ICarRepository.cs  IImageRepository.cs  IInfrastructureRepository.cs  IRoleRepository.cs  IUserRepository.cs  ImageRepository.cs  InfrastructureRepository.cs  RoleRepository.cs  UserRepository.cs
CarsWebsite/Dtos/: CarDto.cs  CountryDto.cs  LoginDto.cs  NewCarDto.cs  RegisterDto.cs  SelectItemString.cs
CarsWebsite/Helpers/: AutoMapperProfile.cs
CarsWebsite/Models/: Car.cs  Image.cs  Role.cs  User.cs  UserRole.cs
CarsWebsite/Properties/: launchSettings.json
CarsWebsite/Services/: CarService.cs  ICarService.cs  IImageService.cs  IInfrastructureService.cs  IRoleService.cs  IUserService.cs  ImageService.cs  InfrastructureService.cs  RoleService.cs  UserService.cs
Database/: Database.jfm  Database.refactorlog  Database.sqlproj
Database/dbo/Scripts/: CountriesInsert.sql
Database/dbo/Tables/: BodyTypes.sql  CarImages.sql  Cars.sql  Countries.sql  EmissionStandards.sql  FuelTypes.sql  Roles.sql  Users.sql  UsersRoles.sql
